<!DOCTYPE html>
<html>

<head>
    <style>
        @-ms-viewport {
            width: extend-to-zoom;
            zoom: 1.0;
        }

        html {
            height: 100%;
        }

        .navbar-brand {
            background: url("images/101comms_logo_74_x_44.png") 0 0 no-repeat;
            text-indent: -999999px;
            width: 100px;
            height: 50px;
        }

        .jumbotron {
            background: none;
            padding: 0;
        }

        .container {
            text-align: center;
        }

        .logo-container {
            text-indent: -999999px;
        }

        .logo-main {
            display: block;
            margin: 0 auto;
            background: url("images/101comms_logo.png") no-repeat;
            min-height: 200px;
            width: 300px;
        }

        .topup_purchase_wizard {
            max-width: 780px;
            margin: 0 auto;
            padding: 2em;
            border: 1px solid mediumseagreen;
            border-radius: 5px;
        }

        #p2 {
            width: inherit;
            margin-top: 1em;
        }

        #btn_back {
            float: left;
        }

        .merchandise > input[type='submit'] {
            margin-bottom: .5em;
        }

        .product-box-container {
            position: relative;
            height: 100px;
            /*border-radius: 5px;
        border: 1px solid greenyellow;*/
        }

        .product-box {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-fixed-top" style="display:none">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="/">101ng</a>
            </div>
            <h4>101 Communications Limited</h4>
            <div id="navbar" class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="logo-container">
            <a class="logo-main" href="/">Chesdon Engineering Limited</a>
        </h1>
        </div>
    </div>
    <h1>Customer Registration Form</h1>

    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>-->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="dpd.js"></script>
    <script type="text/javascript" src="/js/vue.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>